APP_ENV=development
JWT_SECRET=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
KAFKA_URL=localhost:29092
SCHEMA_REGISTRY_URL=http://localhost:18085
SCHEMAS_PATH=/home/danluki/Projects/social-network/libs/kafka/schemas/