APP_ENV=development
JWT_SECRET=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
KAFKA_URL=192.168.49.2:30238
SCHEMA_REGISTRY_URL=http://192.168.49.2:31421
SCHEMAS_PATH=/home/danluki/Projects/social-network/libs/kafka/schemas/
API_GATEWAY_PORT=3001
DATABASE_URL=postgres://test:test@192.168.49.2:30829/sn_auth?sslmode=disable
APP_ENV=development
SITE_URL=localhost:5173/
PASETO_SECRET=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
