APP_ENV=development
JWT_SECRET=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
KAFKA_URL=kafka:9092
SCHEMA_REGISTRY_URL=http://schemaregistry:8085
SCHEMAS_PATH=/schemas/
API_GATEWAY_PORT=3001
DATABASE_URL=postgres://test:test@postgres:5432/sn_auth?sslmode=disable
APP_ENV=development
SITE_URL=localhost:5173/
PASETO_SECRET=Iag1ZinWKfZbvlNKhqOMgbluojBNERTC
MIGRATIONS_PATH=/migration
