APP_ENV=development
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_PASS=
SMTP_USER=
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:18085
KAFKA_KAFKA_URL=localhost:29092
KAFKA_GROUP_ID=mailer
OPEN_TELEMETRY_COLLECTOR_URL=http://localhost:14278/api/traces
